
# APP
APP_TITLE='Wenda'
APP_PAGE_LIMIT=12
APP_ACTION_PASSWD='123456'
API_BASE_URL='http://localhost:8800/'
APP_BASE_URL='http://localhost:80/'
APP_LEVEL='debug' # debug生成测试数据
APP_STARTUP_MODE='background'  # direct background
APP_EMAIL_MODE='email'  # email ses
APP_ADMIN_LIST=''

# UVICORN
UVICORN_HOST='0.0.0.0'
UVICORN_PORT=8000
SSL_KEYFILE=''
SSL_CERTFILE=''

# BASIC AUTH
BASIC_USERNAME='admin'
BASIC_PASSWORD='admin'

# JWT
JWT_SECRET_KEY=''  # `openssl rand -hex 32`
JWT_ALGORITHM='HS256'
JWT_EXPIRE_DAYS=30

# TURNSTILE
TURNSTILE_URL='https://challenges.cloudflare.com/turnstile/v0/siteverify'
TURNSTILE_SECRET='0xxxx'
# reCAPTCHA
RECAPTCHA_URL='https://www.google.com/recaptcha/api/siteverify'
RECAPTCHA_SECRET='xxxx'
# hCAPTCHA
HCAPTCHA_URL='https://hcaptcha.com/siteverify'
HCAPTCHA_SECRET='ES_xxxx'

# EMAIL
GAEA_EMAIL_MODE='ses'  # email ses
EMAIL_HOST=''
EMAIL_PORT=465
EMAIL_USERNAME=''
EMAIL_PASSWORD='' # crypto

# AWS-SES
SES_SENDER='service@xxx.com'
SES_REGION='ap-southeast-2'
SES_ACCESS_KEY=''
SES_SECRET_ACCESS_KEY=''

# SQL
DB_ENGINE='sqlite' # sqlite mysql
SQLITE_URL='sqlite://./wenda_db.sqlite'
MYSQL_URL='mysql://root:123456@127.0.0.1:3306/wenda_db'
MYSQL_MAXCONNECT=100

# REDIS
REDIS_MODE='standalone'  # standalone cluster sentinel
REDIS_ADDRESS='127.0.0.1:6379'
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_DB=0
REDIS_TIMEOUT=5
